<!DOCTYPE html>
<html>
<head>
	<title>Courses Offered</title>
</head>
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			margin:0px;
             
		}

		header{
	 background-image: url("18.jpg");
  padding:2px;
  text-align:center;
  font-size: 15px;
  color: white;
  background-repeat:round;
  height:160px;
  width:100%;
 
}
.img{
  float:left;
}
.topnav {
  overflow: hidden;
  background-color: #333;

}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 5px 30px;
  text-decoration: none;

}
a.active{
   background-color:#4CAF50;
  color: white;

}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.dropdown{
  position:relative;
  display:inline-block;
}
.dropdown-content{
  display:none;
  position:absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  }
  .dropdown-content a{
    color:black;
    padding:12px 16px;
    text-decoration: none;
    display:block;
    }
    .dropdown:hover.dropdown-content{
      display:block;
    }
.courses{
	background-color:rgb(136,0,21);
	width:100%;
	height:200px;
	color:white;
    text-align:center;
    margin-top:-2px;
    padding:50px;
}
.table{
  border-collapse: collapse;
  width:70%;
  margin-top:60px;
  margin-left:16%;
  margin-bottom:20px;
}
th,td{
  padding-left:70px;
  padding-top:14px;
  padding-bottom:5px;
  padding-right:5px;
text-align:left;
border-bottom: 1px solid #ddd;
}
th{
  background-color: rgb(0,0,160);
  color:white;
}
.margin{
  margin-bottom:100px;}
}
.footer{
  background-image:url("19.jpg");
        background-repeat:round;

       margin-left:-40px;
        height:70px;
        width:103%;
        color: grey;
        padding-bottom: 0px;
      }
</style>
<body>
  <header>
 <h1 style="color:goldenrod"><img src="23.png" class="img" style="width:165px;height:115px;margin-left:30px;"><i>SPARTAN TECHNOLOGICAL UNIVERSITY</i></h1>
  <h2 align="center" style="color:mistyrose; margin-bottom: 5px;">Accrediated by NAAC with A grade<h5 style="color:white" align="right">Estd.2020|Approved by AICTE|Affiliated to OU.<br>Near Mk power Gym,Golconda,Hyderabad.</h5></h2>
</header>
<div class="topnav">

    <a class="active" href="file:/D:/html/layout.html">Home</a>
    <div class=" dropdown dropdown-content">
    <a>About Us</a>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    </div>    
    <a href="#">Administration</a>
    <a href="#">Academics</a>
    <a href="#">Directorates</a>
    <a href="#">Infrastructure</a>
    <a href="#">Media</a>
    <a href="#">Student Corner</a>
    <a href="#">Contact Us</a>
  </div>
  <marquee style="margin-top:5px;color:blue;">Welcome to Spartan Technological University.</marquee>
  <div class="courses">
    <h1 >Courses Offered</h1>
  </div>
  <table  class="table">
    <th>S.No</th>
    <th>Name of the Course</th>
    <th>Level</th>
    <th>Degree</th>
    <th>Intake</th>
    <th>Shift</th>

    <tr>
      <td>1.</td>
      <td>Computer Science & Engineering</td>
      <td>UG</td>
      <td>B.Tech</td>
      <td>180</td>
      <td>First</td>
    </tr>
    <tr>
      <td>2.</td>
      <td>Information Technology</td>
      <td>UG</td>
      <td>B.Tech</td>
      <td>120</td>
      <td>First</td>
    </tr>
    <tr>
      <td>3.</td>
      <td>Mechanical Engineering</td>
      <td>UG</td>
      <td>B.Tech</td>
      <td>240</td>
      <td>First</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Civil Engineering</td>
      <td>UG</td>
      <td>B.Tech</td>
      <td>180</td>
      <td>First</td>
    </tr><tr>
      <td>5</td>
      <td>Petroleum Engineering</td>
      <td>UG</td>
      <td>B.Tech</td>
      <td>120</td>
      <td>First</td>
    </tr>
      <tr>
      <td>6</td>
      <td>Electronics & Communication Engineering</td>
      <td>UG</td>
      <td>B.Tech</td>
      <td>120</td>
      <td>First</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Electrical & Electronics Engineering</td>
      <td>UG</td>
      <td>B.Tech</td>
      <td>60</td>
      <td>First</td>
    </tr>
   </table>
 <table  class="table">
    <th>S.No</th>
    <th>Name of the Course</th>
    <th >Level</th>
    <th>Degree</th>
    <th>Intake</th>
    <th>Shift</th>
 <tr>
      <td>1</td>
      <td>Finanace</td>
      <td>PG</td>
      <td>MBA</td>
      <td></td>
      <td>First</td>
    </tr>
    <tr>
      <td>2</td>
      <td>HR</td>
      <td>PG</td>
      <td>Marketing</td>
      <td>120</td>
      <td>First</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Marketing</td>
      <td>PG</td>
      <td>MBA</td>
      <td>120</td>
      <td>First</td>
    </tr>
    </table>
    <div class="margin">
    </div>

</body>
</html>